{% load static %}
{% static "img" as baseUrl %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Anti Tuberculosis</title>
    <link rel="icon" href="{% static 'img/lunglogo_sq.jpg' %}" style="border-radius: 10px;" type="image" sizes="16x16">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <script src="{% static 'css/survey.css' %}"></script>
    <!------ Include the above in your HEAD tag ---------->

    <!--Load the AJAX API-->
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
    <script type="text/javascript" src="{% static 'js/chart.js' %}"></script>


<script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Group_number');
        data.addColumn('number', 'Total');
        data.addRows([
          ['Group 1', {{g1}}],
          ['Group 2', {{g2}}],
          ['Group 3', {{g3}}],
          ['Group 4', {{g4}}],
          ['Group 5', {{g5}}],
          ['Group 6', {{g6}}],
          ['Group 7', {{g7}}],
          ['Group 8', {{g8}}],
          ['Group 9', {{g9}}],
          ['Group 10', {{g10}}],
          ['Group 11', {{g11}}],
          ['Group 12', {{g12}}],
          ['Group 13', {{g13}}],
          ['Group 14', {{g14}}],
          ['Group Others', {{g15}}]
        ]);

        // Set chart options
        var options = {
          title: 'Knowledge Statistics',
          is3D: true,
          // textStyle: {color: 'green', fontSize: 16},
          tooltip:{textStyle: {color: '#1A4668'}, showColorCode: true},
          legend:{position: 'right', textStyle: {color: '#5c5558', fontSize: 16, bold: true, italic: true}},
          titleTextStyle: {
            color: ('#1A4668'),    // any HTML string color ('red', '#cc00cc')
            // fontName: 'Times New Roman', // i.e. 'Times New Roman'
            fontSize: 20, // 12, 18 whatever you want (don't specify px)
            bold: true,    // true or false
            italic: true   // true of false
          },
          
          
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>

<style>
/*search box css start here*/
.search-sec{
    padding: 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #5c5558;
    background-color: #fff;
    background-image: none;
    border: 1px solid rgb(255, 255, 255) ;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background:  #1A4668;
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}

.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}


@media only screen and (max-width: 900px) {
    .chart_div{
        width: 300px !important;
        height: 150px !important;
    }
}
</style>

  </head>
  <body style="background-color:  rgb(240, 240, 240);">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><h1 class="text-center" style="color: #1A4668; font-family: ew Century Schoolbook, TeX Gyre Schola, serif; font-size: 45px;"><i><b>Anti Tuberculosis</b></i>
        <p class="text-center" style="color: rgb(128, 128, 128); font-size: 20px; font-family: Chaparral Pro Light;">Bring the Life Back to World</p></h1>  
      </a>

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="padding-top: 25px; padding-left: 10px;">
          <li class="nav-item active">
            <a class="nav-link" href="adminhome"><h4 style="color: #1A4668">Home</h4> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="surveyresult"><h4 style="color: #1A4668">Survey Result<h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="statistics"><h4 style="color: #dc3545">Statistics<h4></a>
          </li>

        </ul>
        
        <a href="{% url 'adminlogout' %}"><button class="btn btn-outline-danger">Logout</button></a>
       
      </div>
    </nav>



<section class="search-sec">
    <div class="container">
      {% for message in messages %}
          <h5 style="color: white; text-align: center;">{{message}}</h5>
      {% endfor %}
    </div>
</section>


<div class="container">

    <h1 style="color: #dc3545; text-align: center"><i>Statistics</i></h1>
    <p style="color: #636363; text-align: center"><b><i>Data visualization is good for Graphical Representation and Better Data Analyzation </i></b></p><br/>

    
    <div id="chart_div" class="chart_div" style="width: 1000px; height: 500px;"></div>
    
  

</div>


<br>
<br>
<br>
<br>

<footer class="section footer-classic context-dark bg-image" style="background: #1A4668;">
        <div class="container" style="padding-top: 30px; padding-bottom: 30px;">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
                <div class="pr-xl-4"><img class="brand-logo-light" src="{% static 'img/lunglogo_sq.jpg' %}" alt="" width="160" height="140" style="border-radius: 10px;"><br><br>
                <p>We are the best institution in solving the real world problems</p>
                <!-- Rights-->
                {% comment %} <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p> {% endcomment %}
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>SSIT, Tumkur-Kunigal Rd, Saraswathipuram, Tumakuru, Karnataka 572105</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">bhm.cse@gmail.com@gmail.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">+91 9900600756</a> <span> or <a href="tel:#">+91 8162200999</a> <span>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              {% comment %} <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul> {% endcomment %}
            </div>
          </div>
        </div>
        <!-- <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div> -->
      </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>